.root {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: auto;
  justify-content: center;
  align-items: center;
  min-width: 0;
}
.section {
  display: grid;
  position: relative;
  align-content: center;
  justify-items: center;
  width: 40px;
  padding-left: 0;
  padding-right: 0;
  height: 40px;
  background: var(--token-YOr-x91EUcQe);
  flex-shrink: 0;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
  border-radius: 50px;
}
.section > * {
  grid-column: 4;
}
.initial {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-self: flex-start;
  text-align: center;
  color: var(--token-YLYGEwd03pX3);
  font-weight: 600;
  font-size: 20px;
  font-family: "Manrope", sans-serif;
  line-height: 24px;
  letter-spacing: 0em;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
}
.img {
  object-fit: cover;
  position: absolute;
  left: auto;
  top: 0px;
  z-index: 1;
  width: 40px;
  height: 40px;
  right: 0px;
  border-radius: 50px;
}
.img > picture > img {
  object-fit: cover;
}
